<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">




<style>



body
{
margin:0;
padding:0;
font-family:verdana;
}

#fullpage
{
height:100vh;
}
#fullpage section
{
height:100vh;
}

#fullpage section h1
{
margin:0;
padding:0;
text-align:center;
}

#fullpage section:nth-child(1)
{
background:#ffffff;
}



#fullpage section:nth-child(2)
{
background-image:url("img/technology.jpg");
background-size: cover;
background-repeat: no-repeat;
}


#fullpage section:nth-child(3)
{
background:#ffffff;
}


#fullpage section:nth-child(4)
{
background:#D3D3D3;
}


#fullpage section:nth-child(5)
{
background:#ffffff;
}
  
h1.text1{ 
    color:white;
    font-family: Arial Black;
    font-size:120px;
    text-shadow: 4px 4px #C0C0C0;
    padding:30px;
    
}

h1.text2{ 
    color:black;
    font-family: Arial Black;
    font-size:120px;
    text-shadow: 4px 4px #C0C0C0;
    padding:30px;
    
}

h1.text3{ 
    color:black;
    font-family: Arial Black;
    font-size:40px;
    text-shadow: 4px 4px #C0C0C0;
    padding:30px;
    
}

h1.text4{ 
    color:white;
    font-family: Arial Black;
    font-size:40px;
    padding:30px;
}

h1.text5{ 
    color:white;
    font-family: Arial Black;
    font-size:25px;
    padding:30px;
}


h2.h2text1
{
    color:white;
    font-family: Arial Black;
    font-size:40px;
    font-weight: bold;
    padding:30px;
}


p.ptext1
{

text-align:center;
font-size:12px;
font-family:Arial Black;
letter-spacing:2px;
padding:30px;

}


p.ptext2
{

text-align:center;
font-size:20px;
letter-spacing:2px;
padding:30px;
}


.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    size:10px;
}

  
  
body {
    width:100%;
    font-family: Arial;
    padding-top:0px;
}

div
{
padding-top:0px;
}

.split {
    height: 400px;
    width: 100%;
    background-color:#ffffff;
    text-color:white;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    padding-top:0px;
}



.left {
    left: 0;
    background-color: #111;
    text-color:white;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    text-align: center;

    text-shadow: 4px 4px #C0C0C0;
}

.texter
{
   position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size:90pt;
    color:#000000;
    text-shadow: 4px 4px #C0C0C0;
    font-weight: bold;
    font-family:Arial
    
}


.subtexter
{
  position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size:90pt;
    color:#DAD9D9;
    font-family:Arial;
    font-weight: bold;
    text-shadow: 4px 4px #C0C0C0;
}
.centered img {
    width: 150px;
    border-radius: 50%;
}



.section2Text
{
font-size:400px;


}


hr
{
color: #000000;
background-color: #000000;
height: 5px;
width:100%;

}


</style>


  

  </head>
<body>

<div class="split">
  <div class="centered">

        <img class="img-profile rounded-circle mx-auto mb-2" src="img/Harshith.jpg" alt="" align="left">
      
      


  </div>
        <div class="topright">
<img src="img/microsoftlogo.jpg" alt="" align="right">
</div>
  <div>
	  <p class="texter">HARSHITH</p>
  	  <p class="subtexter">DESAMSETTI</p>
	  </div>

</div>
	    	  	<p class="ptext1">857 Spiros Court, Apt#102, DeKalb,IL,USA</p>	
			<p class="ptext1"><i class="fas fa-mobile fa-2x"></i><a href="tel:3125365336">+1(312)-536-5336</a>  ||  <i class="fas fa-envelope-square fa-2x"></i><a href="mailto:dharshith1996@gmail.com?Subject=Hello" target="_top">dharshith1996@gmail.com</a></p>


<hr>

<div id="fullpage">
	<section><h1 class="text2">About me</h1>
	<p class="ptext2">I am a Masters Degree student in Computer Science at Northern Illinois University. I am currently working as Graduate Teaching Assistant for Android Mobile Device Programming(CSCI 322/522).

I am also a huge fan and follower of both Steve Jobs and Bill Gates. They are my inspiration and made me took up the Computer Science area.</p>


<h1 class="text3">Professional Skills</h1>

<div align="center">

<ul class="list-inline list-icons">
	    <li class="list-inline-item">
              <i class="devicon-java-plain-wordmark" style="font-size:100px"></i>
	    </li>
	   <li class="list-inline-item">
	      <i class="devicon-android-plain-wordmark" style="font-size:100px" ></i>
	    </li>
	    <li class="list-inline-item">            
	      <i class="devicon-apple-original" style="font-size:100px;color:#474747"></i>
	     </li>
	    <li class="list-inline-item">
              <i class="devicon-cplusplus-plain" style="font-size:100px"></i>
	    </li>
            <li class="list-inline-item">
              <i class="devicon-c-plain" style="font-size:100px"></i>
	    </li>	     
	    <li class="list-inline-item">
	    <i class="devicon-csharp-plain" style="font-size:100px"></i>
	    </li>
	    <li class="list-inline-item">
	    <i class="devicon-dot-net-plain" style="font-size:100px"></i>
	    </li>
            <li class="list-inline-item">
              <i class="devicon-python-plain-wordmark" style="font-size:100px"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-swift-plain" style="font-size:100px"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="devicon-php-plain" style="font-size:100px"></i>
	    </li>

            <li class="list-inline-item">
              <i class="devicon-mysql-plain-wordmark" style="font-size:100px"></i>
	    </li>
			
	    <li class="list-inline-item">
              <i class="devicon-html5-plain-wordmark" style="font-size:100px"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-css3-plain-wordmark" style="font-size:100px"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript" style="font-size:100px"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain-wordmark" style="font-size:100px"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="devicon-github-plain-wordmark" style="font-size:100px"></i>
            </li>
            
          </ul>
</div>
        
</section>
	


	<section>
	<h1 class="text4" style="color:white">Work Experience</h1>

<div align="left">
<h2 class="h2text1">Graduate Teaching Assistant (January 2018 - Currently Working)</h2>
<h3 style="color:white;font-weight: bold;">Department of Computer Science,Northern Illinois University</h3>
<h4 style="color:white;">•	Currently Teaching Assistant for CSCI 322/522 Android Mobile Device Programming. Previous Teaching Assistant for CSCI 240 Introduction to C++. Handled over 400 students regarding their doubts in their assignments, lectures and their projects.</h4>


<h2 class="h2text1">Software Developer (July 2016 - December 2016)</h2>
<h3 style="color:white;font-weight: bold;">PAJ World Software Solutions Pvt Ltd</h3>
<h4 style="color:white;">•	Interned with a Strong PHP team in the project In Depth Analysis and Design of Hostel Management System to solve a real time problem in the Hyderabad city.</h4>



<h2 class="h2text1">Web Developer Intern (May 2015 - July 2015)</h2>
<h3 style="color:white;font-weight: bold;">South Central Railways</h3>
<h4 style="color:white;">•	Interned with the Government South Central Railway office in developing websites using HTML, XML, JavaScript and MySQL for information regarding the railway department.</h4>


	</div>
	</section>

	<section><h1 class="text4" style="color:black">Projects</h1>
	

	<h4>NIU Roommate and Accommodation Finder Android Application (Currently Working)  <i>Northern Illinois University, DeKalb, Illinois</i></h4>
	•An Android application is specifically being designed for International students by me and a colleague teaching assistant to solve the problem of finding roommates and in finding a temporary accommodation when needed.
	<h4>Customer Relationship Management System    <i>Northern Illinois University, DeKalb, Illinois</i></h4>
	•Designing a Customer Relationship Management System using Spring MVC along with Hibernate CRUD features and AOP helped in practising the concepts intensively and opened the possibilities of applying the knowledge in newer projects.
	<h4>Interactive Prototypes for Flight Parts Manufacturing Company    <i>Northern Illinois University, DeKalb, Illinois</i></h4>
	•Designing a Functioning System for Flight Parts Manufacturing Company by discovering and analysing the requirements and implement the required basic functions like adding parts, generating different types of reports and 	displaying to the users by using MS Access gave an idea about generic systems designing techniques used in the industry.
	<h4>Modelling Air Pollution Data using Classification Algorithms    Koneru Lakshmaiah University, Guntur, India</h4>
	•Visualizing and analysing Air pollution data by using WEKA tool as well as comparing several Classification Algorithms gave an idea on the working of several Classification algorithms and how to choose a suitable algorithm based on its efficiency.
	<h4>In Depth Analysis and Design of Hostel Management System   <i>PAJ World Software Solutions Pvt.Ltd, Hyderabad, India</i></h4>
	•Implementing a much-required Dorm management system specifically at that area and involving in the entire project life cycle which included requirements gathering and analysis, developing, debugging, testing and deploying it gave a hands-on practice opportunity at various aspects in Software Engineering like SDLC and Agile methodologies.

	
	</section>






	<section>
	<h1 class="text1">Education</h1>
<h2 style="color:black;font-weight: bold;">Northern Illinois University, DeKalb, Illinois</h2>
<h3 style="color:black;font-weight: bold;">Specialization in Databases and Software Engineering</h3>
<h3 style="color:black;">Master of Science, Computer Science    GPA: 4/4</h3>
<br>
<h3 style="color:black;font-weight: bold;">Koneru Lakshmaiah University, India</h3>
<h3 style="color:black;font-weight: bold;">Specialization in Knowledge Engineering</h3>
<h3 style="color:black;">Bachelor of Technology, Computer Science    GPA: 3.7/4</h3>
	

	</section>
	<section>
		<div align="center">
	<h4 style="color:gray;font-family: Arial Black;font-size:80px;text-shadow: 4px 4px #C0C0C0;">Check out my Details</h4>
	<br><br>
        <a href="http://www.desamsettih.com/Try/HarshithDesamsettiResume.pdf"><i class="fa fa-file-pdf-o" style="font-size:36px"> Please Click Here for Resume </i></a> 
        <br>
         
        <a href="http://www.desamsettih.com/Try/HarshithDesamsettiResume.pdf"><i class="fa fa-file-pdf-o" style="font-size:36px"> Please Click Here for CV </i></a>  


        <ul class="list-inline list-icons">
        <a href="https://www.linkedin.com/in/harshith-desamsetti-3b9220156/">
           <li class="list-inline-item">
           	<i class="fab fa-linkedin-in" style="font-size:100px"></i>
                </a>
           </li>
       
           <a href="https://www.facebook.com/harshithsteve">
	   <li class="list-inline-item">
           	<i class="devicon-facebook-plain colored" style="font-size:100px"></i>
                </a>
           </li>

        <a href="https://github.com/desamsetti">
       	   <li class="list-inline-item">
           	<i class="devicon-github-plain colored" style="font-size:100px"></i>
           	</a>
           </li>

	</ul>
	</div>
	
	
	</section>
</div>

</body>

</html>
