<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html>
<head>
<title>Simple HTML Photo Gallery with JavaScript</title>

<style type="text/css">
body {

	background: #808080;
	color: #ffff;
	margin-top: 10px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 50px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 2px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 500px;
	

}


</style>

</head>
<body>





<div class="container" align="right">
  <div class="jumbotron">
  <div class="col-md-6">
  
  	<div class="preview" align="left">
	<h2><strong>Sri Chaitanya Executive Men's Hostel</strong></h2>

		<img name="preview" src="images/img1.jpg" alt=""/>
	</div>
	
	<br />

	<div class="thumbnails"align = "left">
	
		<img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg" alt=""/>
	</div><br/>
  
</div>
<div class="col-md-6">

<h1 align="right">Map View</h1>
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:4
   400px;width:400px;"><div id="gmap_canvas" style="height:300px;width:400px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.map-embed.com" id="get-map-data">embed google map</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(17.385044,78.486671),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(17.385044, 78.486671)});infowindow = new google.maps.InfoWindow({content:"<b>sri chaitanya</b><br/>hyderabad<br/> sri chaitanya mens hostel" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
  </div>
   <p>
						   <h1><strong><b>4000/-</b></strong></h1>
                           <a href="" class="btn btn-default btn-lg"> <span class="network-name"><strong>₹ </strong>Pay Now</span></a>
                        </p>

</div>
<div style="clear:both;"></div>
</div>
</div>	


</body>
</html>