<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <style>
  
  
  
  
  
  
body
{
margin:0;
padding:0
font-family:verdana;
}

#fullpage
{
height:100vh;
}
#fullpage section
{
height:100vh;
}

#fullpage section h1
{
margin:0;
padding:0;
text-align:center;
}

#fullpage section:nth-child(1)
{
background:#ffffff;
}

#fullpage section:nth-child(2)
{
background:#ff0;
background-image:url("technology.png");
}
#fullpage section:nth-child(3)
{
background:#0ff;
}
#fullpage section:nth-child(4)
{
background:#f0f;
}
#fullpage section:nth-child(5)
{
background:#0f0;
}
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   

  
  
  
body {
    width:100%;
    font-family: Arial;
    padding-top:0px;
}

div
{
padding-top:0px;
}

.split {
    height: 400px;
    width: 100%;
    background-color:#ffffff;
    text-color:white;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    padding-top:0px;
}



.left {
    left: 0;
    background-color: #111;
    text-color:white;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-color:white;
}

.texter
{
   position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-color:white;
}

.subtexter
{
  position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-color:white;
}
.centered img {
    width: 150px;
    border-radius: 50%;
}

hr
{
color: #000000;
background-color: #000000;
height: 5px;
width:100%;

}



<script src="//code.jquery.com/jquery-3.2.0.min.js"></script>
<script src='jquery.fullpage.min.js'></script>


</style>


  

  </head>
<body>


<div class="split">
  <div class="centered">

        <img class="img-profile rounded-circle mx-auto mb-2" src="img/Harshith.jpg" alt="" align="left">
      

  </div>
  <div>
	  <p class="texter" style="font-size:80pt;color:#000000;font-family:Arial;">HARSHITH</p>
  	  <p class="subtexter" style="font-size:70pt;color:#DAD9D9;font-family:Arial;">DESAMSETTI</p>
	  </div>

</div>
	    	  	<p style="text-align:center;font-family:verdana;letter-spacing:2px;">857 Spiros Court, Apt#102, DeKalb,IL,USA</p>	
			<p style="text-align:center;font-family:verdana;letter-spacing:2px;"><i class="fas fa-mobile fa-2x"></i><a href="tel:3125365336">+1(312)-536-5336</a>  ||  <i class="fas fa-envelope-square fa-2x"></i><a href="mailto:dharshith1996@gmail.com?Subject=Hello" target="_top">dharshith1996@gmail.com</a></p>








<hr>

<div id="fullpage">
	<section><h1>About me</h1>
	<p style="text-align:center;font-family:verdana;">I am a Masters Degree student in Computer Science at Northern Illinois University. I am currently working as Graduate Teaching Assistant for Introduction to C++ course.

I am also a huge fan and follower of both Steve Jobs and Bill Gates. They are my inspiration and made me took up the Computer Science area.</p>



	</section>
	



	
	<section><h1>Section2</h1></section>
	<section><h1>Section3</h1></section>
	<section><h1>Section4</h1></section>
	<section><h1>Section5</h1></section>
	<section><h1>Section new</h1></section>
</div>

</body>

</html>
