<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
  <style>
  
  
  
  
  
  
  
  
  
  
  
  
  
body
{
margin:0;
padding:0
font-family:verdana;
}

#fullpage
{
height:100vh;
overflow:hidden;
}
#fullpage section
{
height:100vh;
}

#fullpage section h1
{
margin:0;
padding:0;
text-align:center;
}


#fullpage section:nth-child(1)
{
background:#f00;
}
#fullpage section:nth-child(2)
{
background:#ff0;
}
#fullpage section:nth-child(3)
{
background:#0ff;
}
#fullpage section:nth-child(4)
{
background:#f0f;
}
#fullpage section:nth-child(5)
{
background:#0f0;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   

  
  
  
body {
    width:100%;
    font-family: Arial;
    padding-top:0px;
}

div
{
padding-top:0px;
}

.split {
    height: 400px;
    width: 100%;
    background-color:#ffffff;
    text-color:white;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    padding-top:0px;
}



.left {
    left: 0;
    background-color: #111;
    text-color:white;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-color:white;
}

.texter
{
   position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-color:white;
}

.subtexter
{
  position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-color:white;
}
.centered img {
    width: 150px;
    border-radius: 50%;
}

hr
{
color: #000000;
background-color: #000000;
height: 5px;
width:100%;

}


<script src="//code.jquery.com/jquery-3.2.0.min.js"></script>
<script src='jquery.fullpage.min.js'></script>


</style>


</head>
<body>


<div id="fullpage">
	<section><h1>Section1</h1></section>
	<section><h1>Section2</h1></section>
	<section><h1>Section3</h1></section>
	<section><h1>Section4</h1></section>
	<section><h1>Section5</h1></section>
</div>
<script type="text/javascript">
$('#fullpage').fullpage();
</script>

</body>

</html>
