<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--
Try
-->
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">






<style>
	#header{
		background: url("img/macbook3Image.jpg");
		background-position: center;
		background-size: cover;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}		

	#content{
	text-align : center;	
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

	div{
		 text-align: justify;
		 text-justify: inter-word;
	}
	.newClass{
		text-align: center;
	}
	
</style>
</head>
<body>
	<!--NAVIGATION BAR-->
	<!--<nav class="navbar bg-dark navbar-dark">
		<div class="container">
			<a href="" class="navbar-brand"><i class="fas fa-laptop-code mr-2"></i>HARSHITH DESAMSETTI</a>
			<h6 style="color: white">+1(312) 536-5336  ||  <a href="mailto:dharshith1996@gmail.com" class=""><i class="fas fa-envelope-square"></i> dharshith1996@gmail.com</a>				
		</div>		
	</nav>-->


<section id="navbarSection">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">        
        <a href="" class="navbar-brand"><i class="fas fa-laptop-code mr-2" style="color: white"></i><strong>HARSHITH DESAMSETTI</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#navbarSection" style="color:white">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="#skillsSection" style="color:white">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="#gallery" style="color:white">Work Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="#gallery" style="color:white">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="#gallery" style="color:white">Education</a>
                </li>                            
                <li class="nav-item">
                    <a class="nav-link" id="link" href="Resume/Harshith Desamsetti Resume.pdf"  target="_blank" style="color:white">Resume</a>
                </li>

                    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color:white;"
                        aria-haspopup="true" aria-expanded="false">
                        Quick Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.linkedin.com/in/harshithdesamsetti/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a class="dropdown-item" href="https://github.com/desamsetti" target="_blank"><i class="fab fa-github-square"></i> GitHub</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href=""><i class="fab fa-facebook"></i> Facebook</a>
                        
                    </div>
                </li>
            </ul>          
        </div>
    </nav>
</section>



	<!--JUMBOTRON-->
	<section id="header" class="jumbotron text-center" style="margin: 0">		
		<div id="content">
			<h1 class="display-3" style="font-size: 8em"><b><strong>HARSHITH DESAMSETTI</strong></b></h1>		
		</div>
		<p class="lead"><b><strong>I am a Masters Degree student in Computer Science at Northern Illinois University. I am currently working as Graduate Teaching Assistant for Introduction to C++ course.

I am also a huge fan and follower of both Steve Jobs and Bill Gates. They are my inspiration and made me took up the Computer Science area.	</strong></b></p>

		<a href="https://www.linkedin.com/in/harshithdesamsetti/" class="btn btn-primary mb-4" target="_blank"><i class="fab fa-linkedin"></i> View LinkedIn</a>

		<a href="https://github.com/desamsetti" class="btn btn-success mb-4" target="_blank"><i class="fab fa-github-square"></i> View GitHub</a>

		<a href="Resume/Harshith Desamsetti Resume.pdf" class="btn btn-primary mb-4" target="_blank">View Resume</a>
		
		
		<a href="mailto:dharshith1996@gmail.com" class="btn btn-success mb-4"><i class="fas fa-envelope-square"></i> Email Me</a>

	</section>

	<section id="skillsSection" class="ml-5 justify-content-md-center" align="center">
	<div align="center">
    <h1 class="" align="center">Skills</h1>
    <div class="mb-3 newClass" align="center"><h5>Programming Languages &amp; Tools</h5></div>
    <ul class="list-inline list-icons" align="center">
    	<li class="list-inline-item">
            <i class="devicon-java-plain-wordmark" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-android-plain-wordmark" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-apple-original colored" style="font-size: 5rem;color: #2d2f33"></i>
        </li>
        <li class="list-inline-item" style="font-size: 5rem;">
        	<i class="devicon-csharp-plain"></i>
        </li>		
        <li class="list-inline-item">
            <i class="devicon-cplusplus-plain" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-c-plain" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-python-plain-wordmark" style="font-size: 5rem"></i>
        </li>        
        <li class="list-inline-item">
        	<i class="devicon-javascript-plain" style="font-size: 5rem"></i>
        </li>
		<li class="list-inline-item">
        	<i class="devicon-mongodb-plain" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item" style="font-size: 5rem;">
        	<i class="devicon-dot-net-plain"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-php-plain" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-mysql-plain-wordmark" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-html5-plain-wordmark" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-css3-plain-wordmark" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicons devicons-javascript" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-bootstrap-plain-wordmark" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
            <i class="devicon-git-plain" style="font-size: 5rem"></i>
        </li>
		<li class="list-inline-item">
        	<i class="devicon-heroku-original" style="font-size: 5rem"></i>
        </li>
        <li class="list-inline-item">
        	<i class="devicon-windows8-original" style="font-size: 5rem"></i>
		</li>        	
		</ul>
    </section>






	<section id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-4">
					<div class="card border-info mb-3">
						<!--<img class="card-img-top" src="img/macbook1Image.jpg" alt="">-->
						<img class="card-img-top" src="img/HarshithNewImage.jpg" alt="">
						 <div class="card-header">
    								<strong>WORK EXPERIENCE</strong>
  								</div>
							<div class="card-body">
								<h5 class="card-title">Graduate Teaching Assistant<strong></strong></h5>								 
								 <h6 class="card-subtitle mb-2 text-muted">Department of Computer Science, NIU</h6>
								
									<p class="card-text">• Currently working as Teaching Assistant for CSCI 322/522 Android Mobile Device.Programming.Previous Teaching Assistant for CSCI 240 Introduction to C++. 
										• Handled over 400 students regarding their doubts in their assignments, lectures and their projects.
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-code"></i></a>
							</div>
							<div class="card-footer text-muted">
    									(January 2018 to Present)
  							</div>

  							<div class="card-body">
								<h5 class="card-title"><strong>Software Developer Intern</strong></h5>								 
								 <h6 class="card-subtitle mb-2 text-muted">PAJ World Software Solutions, Hyderabad</h6>
								
									<p class="card-text">• Interned with a Strong PHP team in the project In Depth Analysis and Design of Hostel Management System to solve a real time problem in Hyderabad city.								
									•Implementing a much-required Dorm management system specifically at that area and involving in the entire project lifecycle which included requirements gathering and analysis, developing, debugging, testing and deploying it gave a handson practice opportunity at various aspects in Software Engineering like SDLC and Agile methodologies.

									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View Certificate</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-code"></i></a>
							</div>
							<div class="card-footer text-muted">
    									(July 2016 to November 2016)
  							</div>
  							<div class="card-body">
								<h5 class="card-title"><strong>Web Developer Intern</strong></h5>								 
								 <h6 class="card-subtitle mb-2 text-muted">South Central Railways, Vijayawada</h6>
								
									<p class="card-text">• Interned with the Government South Central Railway office in developing websites using HTML, XML, JavaScript and MySQL for information regarding the railway department.
									</p>									
										
							</div>
							<div class="card-footer text-muted">
    									(May 2015 to  July 2015)
  							</div>
					</div>
				</div>
					<div class="col-lg-4 mb-4">
					<div class="card border-info mb-3">
						<img class="card-img-top" src="img/proudNIUHuskie.png" alt="">
						 <div class="card-header">
    								<strong>EDUCATION</strong>
  								</div>
							<div class="card-body">
								<h5 class="card-title">Northern Illinois University<strong></strong></h5>								 
								 <h6 class="card-subtitle mb-2 text-muted">MS in CS, GPA: 4.0/4.0</h6>
								
									<p class="card-text"> <strong>Coursework : </strong><br>
									• IOS Mobile Device Programming<br>
									• Android Mobile Device Programming<br>
									• Object Oriented Programming Principles Using C++<br>
									• Programming Principles in Dot Net<br>
									• Database Concepts, Databases<br>
									• Introduction to Software Engineering<br>
									• Systems Design and Analysis<br>
									• CISSP<br>
									• CISSP Review<br>
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View Transcripts</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-code"></i></a>
							</div>
							<div class="card-footer text-muted">
    									(August 2017 to May 2019)
  							</div>

  							<div class="card-body">
								<h5 class="card-title"><strong>Koneru Lakshmaiah University (KLU)</strong></h5>
								 <h6 class="card-subtitle mb-2 text-muted">B.Tech in CS, GPA: 3.7/4.0</h6>
									<p class="card-text">• Completed the Computer Science degree courses in First Class with Distinction.<br>
									• Completed an Academic Internship during a Semester(Practice School)<br>
									• Completed several Certification courses.<br>
									• Supervised the College Department festival.<br>

									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View Transcripts</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-code"></i></a>
							</div>
							<div class="card-footer text-muted">
    									(July 2013 to May 2017)
  							</div>  							
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card border-info mb-3">		
						<img class="card-img-top" src="img/macbookImage.jpg" alt="">
						 <div class="card-header">
    								<strong>PROJECTS</strong>
  								</div>
							<div class="card-body">
								<h5 class="card-title">NIU Campus Walk IOS Application<strong></strong></h5>								 
								 <h6 class="card-subtitle mb-2 text-muted">MapKit, Core Location, Core Motion, Swift4, JSON Data</h6>
								
									<p class="card-text">
										<strong>Project Description :</strong><br>
										• This IOS application can be used to understand about the Northern Illinois University Campus. The target audience are the Prospective NIU Students and their families.<br>
										• JSON data has been used to get the coordinates, pictures to display stops and about all the buildings the user wants to see.<br>
										• Several features such as choosing which buildings to visit has been implemented by using Switches, Tab bar controller etc. Also, Core Motion has been used to track the steps the user has taken.
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View Application</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fab fa-apple"></i></a>
							</div>
							<div class="card-footer text-muted">
    									Northern Illinois University, DeKalb, Illinois
  							</div>

  							<div class="card-body">
								<h5 class="card-title"><strong>NIU Roommate Finder and Temporary Accommodation Finder(Currently Working)</strong></h5>
								 <h6 class="card-subtitle mb-2 text-muted">Java, JSON data, XML, SQliteDatabase</h6>
									<p class="card-text">
										<strong>Project Description :</strong><br>
										• An Android application is specifically being designed for International students to solve the problem of finding roommates and in finding a temporary accommodation when needed.
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fab fa-android"></i></a>
							</div>
							<div class="card-footer text-muted">
    									Northern Illinois University, DeKalb, Illinois
  							</div>
  							<div class="card-body">
								<h5 class="card-title"><strong>Customer Relationship Manager System</strong></h5>
								 <h6 class="card-subtitle mb-2 text-muted">Java, Spring MVC, Hibernate, AOP and CRUD operations, XML</h6>
									<p class="card-text">
										<strong>Project Description :</strong><br>
										• Designing a Customer Relationship Management System using Spring MVC along with Hibernate CRUD features and AOP helped to practice the concepts intensively and opened the possibilities of applying the knowledge in newer projects.
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fab fa-java"></i></a>
							</div>
							<div class="card-footer text-muted">
    									Northern Illinois University, DeKalb, Illinois
  							</div>
  							<div class="card-body">
								<h5 class="card-title"><strong>Interactive Prototypes for Flight Parts Manufacturing Company</strong></h5>
								 <h6 class="card-subtitle mb-2 text-muted">Agile Methodologies, MS Access, HTML, CSS, Bootstrap, PHP</h6>
									<p class="card-text">
										<strong>Project Description :</strong><br>
										• Designing a Functioning System for Flight Parts Manufacturing Company by discovering and analysing the requirements and implement the required basic functions like adding parts, generating different types of reports and displaying to the users by using MS Access gave an idea about generic systems designing techniques used in the industry.
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fab fa-windows"></i></a>
							</div>
							<div class="card-footer text-muted">
    									Northern Illinois University, DeKalb, Illinois
  							</div>
  							<div class="card-body">
								<h5 class="card-title"><strong>In Depth Analysis and Design of Hostel Management System</strong></h5>
								 <h6 class="card-subtitle mb-2 text-muted">Agile Methodologies, PHP, MySQL, Javascript, HTML, CSS, Bootstrap, Python</h6>
									<p class="card-text">
										<strong>Project Description :</strong><br>
										• Implementing a much-required Dorm management system specifically at that area and involving in the entire project life cycle which included requirements gathering and analysis, developing, debugging, testing and deploying it gave a hands-on practice opportunity at various aspects in Software Engineering like Waterfall and Agile methodologies.
									</p>									
										<a href="" class="btn btn-outline-success btn-sm">View</a>
										<a href="" class="btn btn-outline-danger btn-sm"><i class="fas fa-code"></i></a>
							</div>
							<div class="card-footer text-muted">
    									Northern Illinois University, DeKalb, Illinois
  							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
			
				

			


<!--<div class="container">
<div class="row">
<div class="col-lg-4 mb-4">

<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Software Developer Intern
</button>
</h5>
</div>


<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
• An Android application is specifically being designed for International students to solve the problem of finding roommates and in finding a temporary accommodation when needed.
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Collapsible Group Item #2
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Collapsible Group Item #3
</button>
</h5>
</div>

<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

</div>
</div>
</div>

</div>
-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>